<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Validação de Formulário</title>
        <style>
                :root{
                    --primary: #f39762;
                    --button: #333;
                    --button-hover: #555;
                    --shadow: #686868;
                    --borda: #bdbdbd;
                    --white: #fff;
                }
                body {
                    font-family: Arial, sans-serif;
                    background-color: var(--white);
                    text-align: center;
                }
                h1 {
                    font-size: 24px; 
                    color: orange;
                }
                form {
                    background-color: var(--primary);
                    max-width: 400px;
                    margin: 0 auto;
                    padding: 20px;
                    border-radius: 5px;
                    box-shadow: 0 2px 5px var(--shadow);
                    display: flex;
                    flex-direction: column;
                }
                label, #mensagem {
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                input[type="number"] {
                    padding: 10px;
                    margin-bottom: 15px;
                    border: 1px solid var(--borda);
                    border-radius: 3px;
                }
                button[type="submit"] {
                    background-color: var(--button);
                    color:  var(--white);
                    padding: 10px 20px;
                    border: none;
                    cursor: pointer;
                    transition: background-color 0.3s;
                }
                button[type="submit"]:hover {
                    background-color: var(--button-hover)
                }
                </style>
    </head>

    <body>
        <h1>Formulário de Validação</h1>
        <form id="meuForm">
            <label for="campoA">Número A:</label>
            <input type="number" id="campoA" name="campoA" required>
            <label for="campoB">Número B:</label>
            <input type="number" id="campoB" name="campoB" required>
            <button type="submit">Enviar</button>
        </form>
        <p id="mensagem" class=""></p>

        <script>
            const form = document.querySelector('#meuForm')
            const msg = document.querySelector('#mensagem')
        
            form.addEventListener('submit',
                function (event) {
                    event.preventDefault(); // Evita o envio padrão do formulário
        
                    // Obtêm os valores
                    const numA = Number(document.querySelector('#campoA').value)
                    
                    const campoB = document.querySelector('#campoB')
                    const numB = Number(campoB.value)
        
                    if (numB > numA) {
                        msg.innerHTML = "Número B é maior que o número A"
                        msg.style.color = "blue"
                    } else if( numB < numA ) {
                        msg.innerHTML = "Número B <strong>NÃO</strong> é maior que o número A"
                        msg.style.color = "red"
                    } else {
                        msg.innerHTML = "Número B é igual ao número A"
                        msg.style.color = "green"
                    }
                }
            )
        </script>
    </body>
</html>
